.container{
    --margin: 140px auto;
    --margin-elem-vertical: 20px;
    background: var(--main-bg);
    width: 100%;
    position: relative;
    top: 55px;
    color: var(--font-clr);
    overflow-y: hidden;
}
.container-1{
    width: 70%;
    margin: var(--margin);
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
}
.intro{
    grid-column: 1/4;
}
.intro>*{
    margin: var(--margin-elem-vertical) 0;
}
.intro-heading{
    font-weight: 200;
    font-size: 2.9rem;
}
.intro-text{
    width: 60%;
    letter-spacing: 2px;
    word-spacing: 1.2;
    line-height: 1.5;
    font-size: 0.9rem;
    color: gray
}
.intro-bt{
    width: 40%;
    background: var(--main-clr);
    color: var(--font-clr);
    border: none;
    padding: 20px 0;
    border-radius: 2px;
}
.intro-design{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
.circle{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--font-clr);
    
}
.circle:nth-child(1){
    animation: glow 2.5s linear infinite;
    animation-play-state: running;
    animation-delay: 1s;
}
.line{
    width: 2px;
    height: 30px;
    background: var(--font-clr);
}

@keyframes glow{
    0%{
        background: transparent;        
    }
    50%{
        background: var(--main-clr);
        border: 2px solid var(--fmain-clr);
    }
    100%{
        background:  transparent;
    }
}

.container-2{
    width: 70%;
    margin: var(--margin);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.skill-set{
    grid-column: 1/7;
}
.service-heading{
    margin: var(--margin-elem-vertical) 0;
}
.service-heading h4{
    font-weight: 500;
    padding-bottom: 10px;
}
.service-heading h1{
    color: var(--main-clr);
    font-size: 2.9rem;
    position: relative;
}
.service-heading h1::after{
    content: "";
    width: 100px;
    height: 5px;
    background: var(--main-clr);
    position: absolute;
    bottom: -10px;
    left:0;
}
.skill-card{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 40px;
    grid-column: 1/6;
}
.card{
    background-color: #29304d;
    padding: 25px 20px;
    position: relative;
}
.card img{
    width: 50px;
    height: 50px;
    object-fit: fill;
    background-color: var(--main-clr);
    border: 3px solid var(--main-clr);
    border-radius: 50%;
}
.card h4{
    font-size: 0.9rem;
    /* font-weight: 400; */
    padding: 25px 0;
}
.card-p{
    letter-spacing: 2px;
    word-spacing: 1.2;
    line-height: 1.6;
    font-size: 0.9rem;
    font-weight: 100;
    /* opacity: 0.7;    */
    color: rgb(236, 221, 221); 

    /* width: 60%;
    letter-spacing: 2px;
    word-spacing: 1.2;
    line-height: 1.5;
    font-size: 0.9rem;
    color: gray */
}




@media (max-width: 900px){
    .container-1{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        row-gap: 25px;
    }
    .intro-text{
        width: 90%;
    }
    .intro-btn{
        width: 70%;
    }
    .intro-design{
        flex-direction: row;
    }
    .line{
        transform: rotate(-90deg);
        margin: 0 13px;
    }
    .container-2{
        width: 90%;
    }

    
}

@media (max-width:1200px){
    .container-2{
        
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .skill-set{
        grid-column: auto;
        width: 100%;
    }
    .skill-card{
        grid-template-columns: 1fr;
        margin-bottom: 40px;;
    }
    .card{
        padding: 40px;
    }
}